# CryptoCurrencyJava

./: README.md  pom.xml
src/main/java/: Client.java  Coin.java  CoinLogic.java  DatabaseConnectionManager.java  ITradeDatabaseObject.java  JSONUtil.java  Order.java  OrderBook.java  OrderList.java  RequestTrade.java  SessionDataNavigator.java  Startup.java  TestClientEndpoint.java  Trade.java  TradeDatabaseObject.java  TradeHandler.java  TradeVolume.java  Wallet.java
